POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
DB_PORT=5432
DATABASE_HOST=localhost # Default host for local runs, overridden by Docker Compose for container runs

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET="your-super-secret-key-at-least-32-chars-long"
PORT=8000
